# api_automation

api_automation/: pom.xml
api_automation/env/default/: default.properties  java.properties
api_automation/logs/: 18372-java.exe.out  3112-java.exe.out  5296-java.exe.out
api_automation/specs/: ApiTest.spec
api_automation/src/main/java/model/mapper/: PetStoreMapper.java
api_automation/src/main/java/model/model/: ApiRequest.java  ApiResponse.java  Category.java  Tags.java
api_automation/src/test/java/com/step/: StepImpl.java
api_automation/src/test/resources/: test-data.csv
